<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIZZA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b01bec6c32.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="mobile">
        <div class="mobile-item">Navigation</div>
        <div class="mobile-btn">
            <ul class="mobile-btn-list">
                <li class="mobile-btn-item"><a href="#">Pizza delivery</a></li>
                <li class="mobile-btn-item"><a href="#">UA/UX Salads</a></li>
                <li class="mobile-btn-item"><a href="#">Desserts</a></li>
                <li class="mobile-btn-item"><a href="#">About Us</a></li>
                <li class="mobile-btn-item"><a href="#">Contacts</a></li>
            </ul>
            <span class="burger"></span>
        </div>
    </nav>
    <nav class="device">
        <ul class="device-list">
            <li class="device-item"><a href="#">Pizza delivery</a></li>
            <li class="device-item"><a href="#">UA/UX Salads</a></li>
            <li class="device-item"><a href="#">Desserts</a></li>
            <li class="device-item"><a href="#">About Us</a></li>
            <li class="device-item"><a href="#">Contacts</a></li>
        </ul>
        <img class="logo" src="img/navigation-logo@1X.png" alt="logo NOT FOUND">
    </nav>

</header>
<section class="categories">
    <div class="categories-item-main">
        <p class="categories-item-text-top">All we need is Love.</p>
        <p class="categories-item-text-mid">And pizza. Pizza is good</p>
        <a href="#" class="categories-item-link">www.new-pizza.com</a>
    </div>
    <div class="categories-item-wrapper">
        <a href="#" class="categories-item"><span class="categories-item-text pizza">Pizza Delivery</span><span class="categories-item-mobile">&rsaquo;</span></a>
        <a href="#" class="categories-item"><span class="categories-item-text salads">UA/UX Salads</span><span class="categories-item-mobile">&rsaquo;</span></a>
        <a href="#" class="categories-item"><span class="categories-item-text dessert">Desserts</span><span class="categories-item-mobile">&rsaquo;</span></a>
    </div>
</section>
<section class="menu">
    <div class="menu-name">
        <div class="menu-name-text">
            <p class="menu-name-big">neque ero ullamcorper sed</p>
            <p class="menu-name-small">Ultrices cursus sit amet placerat tortor</p>
        </div>
        <img class="menu-name-logo" src="img/Menu%20logo@1X.png" alt="menu logo NOT FOUND">
    </div>

    <div class="menu-containers">
        <div class="menu-part">
            <p class="menu-part-headline">tincidunt at Mauris</p>
            <ul>
                <li class="menu-dish-headline">id hendrerit velit quis<i class="fas fa-stroopwafel"></i></li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Lass aptent taciti<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Nec fermentum nibh<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Eu dolor accumsan pharetra<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Non duis dictum eros nec<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
            <ul>
                <li class="menu-dish-headline">id dolor Pellentesque<i class="fas fa-wine-glass-alt"></i></li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Lass aptent taciti<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Nec fermentum nibh<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
        </div>
        <div class="menu-part">
            <p class="menu-part-headline light">vestibulum augue et</p>
            <ul>
                <li class="menu-dish-headline">augue Proin eleifend<i class="fas fa-coffee"></i></li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Lass aptent taciti<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Nec fermentum nibh<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Eu dolor accumsan pharetra<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Non duis dictum eros nec<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
            <ul>
                <li class="menu-dish-headline">pharetra at sit amet sem<i class="fas fa-beer"></i></li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Lass aptent taciti<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
                <li class="menu-dish">
                    <p class="menu-dish-name">· Nec fermentum nibh<span class="menu-dish-price">$1200</span></p>
                    <p class="menu-dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </li>
            </ul>
        </div>
    </div>
</section>
<footer class="footer">
    <img  class="logo" src="img/navigation-logo@1X.png" alt="logo NOT FOUND">
    <p class="footer-text">Best pizza from 2018 year. <span class="footer-text-br">New UA/UX salads - not boring, only fun.</span></p>
</footer>
</body>
</html>